INSERT OR IGNORE INTO users (
  id,
  password_hash,
  name
)
VALUES (
  1, 
  '94d910bc0b4aaa49c9ebfb118f325848', 
  'seregga'
);

INSERT OR IGNORE INTO studios (
  id,
  name
)
VALUES (
  1,
  'Valve corporation'
),
(
  2,
  'IDK.SOFTWARE'
);

INSERT OR IGNORE INTO games (
  id,
  name,
  price,
  description,
  studio_id
)
VALUES (
  1, 
  'DotA 2', 
  0.00,
  ' <p>Самая популярная игра в Steam</p>
	  <p>Ежедневно миллионы игроков по всему миру сражаются от лица одного из более сотни героев Dota 2, и даже после тысячи часов в ней есть чему научиться. Благодаря регулярным обновлениям игра живёт своей жизнью: геймплей, возможности и герои постоянно преображаются.</p>
    <p>Одно поле боя, неиссякаемые возможности</p>
    <p>Игра может похвастаться бесконечным разнообразием героев, способностей и предметов, благодаря чему каждый матч уникален. Любой герой может исполнять множество ролей, и для каждой нужды найдутся подходящие предметы. Здесь вас ничто не ограничивает — вы сами выбираете, какой стратегии следовать.</p>
    <p>Все герои бесплатны</p>
    <p>Равные соревновательные возможности — главная гордость игры. Чтобы все находились в одинаковом положении, её основа — в частности, обширный список героев — доступна каждому игроку. Если хотите, вы можете коллекционировать предметы, видоизменяющие как героев, так и мир вокруг них, но всё необходимое для вашего первого матча уже есть в игре.</p>
    <p>Самая популярная игра в Steam</p>
    <p>Ежедневно миллионы игроков по всему миру сражаются от лица одного из более сотни героев Dota 2, и даже после тысячи часов в ней есть чему научиться. Благодаря регулярным обновлениям игра живёт своей жизнью: геймплей, возможности и герои постоянно преображаются.</p>
    <p>Одно поле боя, неиссякаемые возможности</p>
    <p>Игра может похвастаться бесконечным разнообразием героев, способностей и предметов, благодаря чему каждый матч уникален. Любой герой может исполнять множество ролей, и для каждой нужды найдутся подходящие предметы. Здесь вас ничто не ограничивает — вы сами выбираете, какой стратегии следовать.</p>
    <p>Все герои бесплатны</p>
    <p>Равные соревновательные возможности — главная гордость игры. Чтобы все находились в одинаковом положении, её основа — в частности, обширный список героев — доступна каждому игроку. Если хотите, вы можете коллекционировать предметы, видоизменяющие как героев, так и мир вокруг них, но всё необходимое для вашего первого матча уже есть в игре.</p>
    <p>Самая популярная игра в Steam</p>
    <p>Ежедневно миллионы игроков по всему миру сражаются от лица одного из более сотни героев Dota 2, и даже после тысячи часов в ней есть чему научиться. Благодаря регулярным обновлениям игра живёт своей жизнью: геймплей, возможности и герои постоянно преображаются.</p>
    <p>Одно поле боя, неиссякаемые возможности</p>
    <p>Игра может похвастаться бесконечным разнообразием героев, способностей и предметов, благодаря чему каждый матч уникален. Любой герой может исполнять множество ролей, и для каждой нужды найдутся подходящие предметы. Здесь вас ничто не ограничивает — вы сами выбираете, какой стратегии следовать.</p>
    <p>Все герои бесплатны</p>
    <p>Равные соревновательные возможности — главная гордость игры. Чтобы все находились в одинаковом положении, её основа — в частности, обширный список героев — доступна каждому игроку. Если хотите, вы можете коллекционировать предметы, видоизменяющие как героев, так и мир вокруг них, но всё необходимое для вашего первого матча уже есть в игре.</p>
    <p>Самая популярная игра в Steam</p>
    <p>Ежедневно миллионы игроков по всему миру сражаются от лица одного из более сотни героев Dota 2, и даже после тысячи часов в ней есть чему научиться. Благодаря регулярным обновлениям игра живёт своей жизнью: геймплей, возможности и герои постоянно преображаются.</p>
    <p>Одно поле боя, неиссякаемые возможности</p>
    <p>Игра может похвастаться бесконечным разнообразием героев, способностей и предметов, благодаря чему каждый матч уникален. Любой герой может исполнять множество ролей, и для каждой нужды найдутся подходящие предметы. Здесь вас ничто не ограничивает — вы сами выбираете, какой стратегии следовать.</p>
    <p>Все герои бесплатны</p>
    <p>Равные соревновательные возможности — главная гордость игры. Чтобы все находились в одинаковом положении, её основа — в частности, обширный список героев — доступна каждому игроку. Если хотите, вы можете коллекционировать предметы, видоизменяющие как героев, так и мир вокруг них, но всё необходимое для вашего первого матча уже есть в игре.</p>', 
  1
),
(
  2,
  'Board Game',
  20.00,
  'For D&D Lovers we are here to present our brand new board game!',
  2
);

INSERT OR IGNORE INTO tags (
  id,
  name
) 
VALUES 
(
  1, 
  'MOBA'
),
(
  2, 
  'BETA'
);

INSERT OR IGNORE INTO game_tags (
  game_id,
  tag_id
)
VALUES 
(
  1, 
  1
),
(
  1, 
  2
);

INSERT OR IGNORE INTO games_pictures (
  id,
  name,
  game_id,
  img_type,
  img_fmt
)
VALUES 
(
  1,
  'dota.jpg',
  1,
  'cover',
  'jpg'
),
(
  2,
  'dota.ico',
  1,
  'icon',
  'ico'
),
(
  3,
  'board-game.png',
  2,
  'cover',
  'png'
);

INSERT OR IGNORE INTO profiles_pictures (
  id,
  name,
  user_id,
  img_fmt
)
VALUES (
  1,
  'test_user.jpg',
  1,
  'jpg'
);

